@startuml

title Relying Party App to OpenID Provider

box "Relying Party" #LightBlue
participant "Relying Party Backend" as rpb
participant "Relying Party Website" as rpw
participant "Relying Party App" as rpa
end box
participant "OS" as os
box "OpenID Provider" #LightGreen
participant "OpenID Provider App" as opa
participant "OpenID Provider Website" as opw
participant "Authorization Server" as as
end box

rpa -> opw: GET /.well-known/assetlinks.json
rpa <-- opw: return (packageName, baseCertFingerprint)
rpa -> os: isAppInstalled(packageName)
rpa <-- os: return (installed, foundCertFingerprint)
rpa -> rpa: verify foundCertFingerprint

alt installed == true && verification successful
   rpa ->> os: Intent(URL).setPackage(packageName)
   os ->> opa: Intent(URL).setPackage(packageName)
else
   rpa -> os: getDefaultBrowserPackageName()
   rpa <-- os: return (browserPackageName, cert_fingerprint)
   rpa -> rpa: verify cert_fingerprint
   rpa ->> os: Intent(URL).setPackage(browserPackageName)
   os ->> opw: Intent(URL).setPackage(browserPackageName)
end

@enduml
